bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
set-window-option -g allow-rename off

# fixes vim colors, but breaks other things when ssh'd.
# set-option -s default-terminal tmux-256color
