[gerrit]
	host = gerrit.openafs.org
	project = openafs
	add-change-id = yes
[remote "upstream"]
	url = git://git.openafs.org/openafs.git
	fetch = +refs/heads/*:refs/remotes/upstream/*
[remote "gerrit"]
	url = mmeffie@gerrit.openafs.org:openafs.git
	fetch = +refs/heads/*:refs/remotes/gerrit/*
	fetch = +refs/changes/*:refs/remotes/gerrit/changes/*
[remote "github"]
	url = git@github.com:meffie/openafs.git
	fetch = +refs/heads/*:refs/remotes/github/*
[remote "scm"]
	url = gitosis@scm.devlab.sinenomine.net:sna-openafs.git
	fetch = +refs/heads/*:refs/remotes/scm/*
[remote "ms"]
	url = gitosis@scm.devlab.sinenomine.net:ms-openafs.git
	fetch = +refs/heads/*:refs/remotes/ms/*
[remote "ecsn"]
	url = gitosis@scm.devlab.sinenomine.net:ecsn-openafs.git
	fetch = +refs/heads/*:refs/remotes/ecsn/*
