[.global]
key = ~/.ssh/mmeffie-sna2.pub

#[local-mirror]
#desc = Local CentOS 7 mirror
#guests = 1
#namefmt = mirror{guest:02d}
#distro = centos7
#disksize = 20
#group.local_mirrors = 1
#postcreate =
#  ansible-playbook -i {scriptdir}/inventory.sh
#  {playbookdir}/local-dns.yaml
#  {playbookdir}/wait.yaml
#  {playbookdir}/local_mirror.yaml

[dev1]
desc = centos 7 dev box
guests = 1
namefmt = dev{guest}
distro = centos7
postcreate =
  ansible-playbook -i {scriptdir}/inventory.sh
  {playbookdir}/local-dns.yaml
  {playbookdir}/wait.yaml
  {playbookdir}/dev-guest.yaml

[dev2]
desc = ubuntu dev box
guests = 1
namefmt = ub{guest}
distro = ubuntu1804
disksize = 20
postcreate =
  ansible-playbook -i {scriptdir}/inventory.sh
  {playbookdir}/local-dns.yaml
  {playbookdir}/wait.yaml
  {playbookdir}/dev-guest.yaml
