
[da]
desc = dev boxes
guests = 6
postcreate =
  ansible-playbook -i {scriptdir}/inventory.sh
  {playbookdir}/local-dns.yaml
  {playbookdir}/devbox.yaml
[da.1]
distro = centos6
[da.2]
distro = centos7
[da.3]
distro = centos8
disksize = 16
# dns woes for fedora needs to sorted.
#[da.4]
#distro = fedora31
#disksize = 16
[da.5]
distro = debian9
[da.6]
distro = ubuntu1804
disksize = 16
[da.7]
distro = opensuse15
disksize = 16

[db]
guests = 5
desc = bare guests
postcreate =
  ansible-playbook -i {scriptdir}/inventory.sh
  {playbookdir}/local-dns.yaml
[db.1]
desc = centos 6
distro = centos6
[db.2]
desc = centos 7
distro = centos7
disksize = 20
[db.3]
desc = centos 8
distro = centos8
disksize = 20
[db.4]
desc = fedora
distro = fedora31
disksize = 20
[db.5]
desc = opensuse
distro = opensuse15
disksize = 20

[dd]
desc = debian bare guests
guests = 1
distro = debian9
postcreate =
  ansible-playbook -i {scriptdir}/inventory.sh
  {playbookdir}/local-dns.yaml

[dr]
desc = sna repo maint
guests = 1
distro = centos8
postcreate =
  ansible-playbook -i {scriptdir}/inventory.sh
  {playbookdir}/local-dns.yaml
  {playbookdir}/devbox.yaml
  {playbookdir}/sna-repo.yaml

[dqc01]
desc = qc on single server
guests = 1
group.afs_clients = *
group.afs_kdcs = 1
group.afs_databases = 1
group.afs_fileservers = 1
group.afs_robotest = 1
var.afs_selinux_mode = permissive
var.afs_server_install_method = rsync
var.afs_server_build_force = no
var.afs_server_build_builddir = /usr/local/src/openafs_server
var.afs_server_build_destdir = /tmp/openafs_server
var.afs_server_build_fetch_method = git
var.afs_server_build_git_repo = git://{ gateway }/openafs
var.afs_server_build_git_ref = v1.6.24-qcX

[dqc02]
desc = qc build and test on 3 db and 3 fs
guests = 6
group.afs_clients = *
group.afs_kdcs = 1
group.afs_databases = 1..3
group.afs_fileservers = 4..6
group.afs_robotest = 1
var.afs_selinux_mode = permissive
var.afs_server_install_method = rsync
var.afs_server_build_force = no
var.afs_server_build_builddir = /usr/local/src/openafs_server
var.afs_server_build_destdir = /tmp/openafs_server
var.afs_server_build_fetch_method = git
var.afs_server_build_git_repo = git://{ gateway }/openafs
var.afs_server_build_git_ref = v1.6.24-qcX
