# Labs for testing buildbot playbooks

[bba]
desc = buildbot master and worker playbook
guests = 10
disksize = 16
postcreate = ansible-playbook -i {scriptdir}/inventory.sh {playbookdir}/local-dns.yaml

[bba.1]
distro = centos7
[bba.2]
distro = opensuse15
[bba.3]
distro = centos8
[bba.4]
distro = centos7
[bba.5]
distro = fedora31
[bba.6]
distro = debian10
[bba.7]
distro = ubuntu1804
[bba.8]
distro = ubuntu2004
[bba.9]
distro = debian10
[bba.10]
distro = debian10

[vrt]
desc = virt-run templates
guests = 2
disksize = 20
memory = 4096
postcreate = ansible-playbook -i {scriptdir}/inventory.sh {playbookdir}/local-dns.yaml
[vrt.1]
distro = ubuntu1804
[vrt.2]
distro = ubuntu2004
