# Labs for testing buildbot playbooks

[bba]
desc = buildbot worker playbook testing
guests = 1
postcreate =
  ansible-playbook -i {scriptdir}/inventory.sh
  {playbookdir}/local-dns.yaml
  {playbookdir}/wait.yaml
  buildbot_worker.yaml
group.buildbot_workers = 1
var.admin_email = Ty Cobb <tycobb@yoyodyne.com>

[bba.1]
distro = opensuse15
disksize = 16
var.worker_name = bba01
var.worker_password = secret
var.ansible_python_interpreter = /usr/bin/python3
