# Labs for testing buildbot playbooks

[bba]
desc = buildbot master and worker playbook testing
guests = 8
disksize = 16
#user = buildbot
postcreate =
  ansible-playbook -i {scriptdir}/inventory.sh
  {playbookdir}/local-dns.yaml

#{playbookdir}/upgrade.yaml

[bba.1]
distro = centos7
#user = buildbot
[bba.2]
distro = opensuse15
[bba.3]
distro = centos8
[bba.4]
distro = centos7
[bba.5]
distro = fedora31
[bba.6]
distro = debian10
[bba.7]
distro = ubuntu1804
[bba.8]
distro = ubuntu2004
